<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ProgressBar
        android:id="@+id/progressGlobal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/globalChatRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/globalMessageEditText"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/globalMessageEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/sendGlobalButton"
        android:layout_marginRight="50dp"
        android:hint="Escribe un mensaje..." />

    <ImageView
        android:id="@+id/btnSendGlobalImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="60dp"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/sendGlobalButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_send" />

</RelativeLayout>
